.form__wrapper
  opacity: 0
  transform: translateY(150%)
  &:nth-child(1)
    animation: ani 0.2s forwards
  &:nth-child(2)
    animation: ani 0.6s forwards
  &:nth-child(3)
    animation: ani 1s forwards
  &:nth-child(4)
    animation: ani 1.4s forwards
  &:nth-child(5)
    animation: ani 1.8s forwards
  &:nth-child(6)
    animation: ani 2.2s forwards
  &:nth-child(7)
    animation: ani 2.4s forwards
  &:nth-child(8)
    animation: ani 2.8s forwards

@keyframes ani
  0%
    transform: translateY(150%)

  100%
    opacity: 1
    transform: translateY(0)
