*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Work Sans', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 18px
  background: $bg-main-color
  color: $main-color
  height: 100vh

h1,h2, h3, h4, h5, h6
  margin: 0

main
  height: 100%
  position: relative

select
  border: none
  outline: none

option
  background-color: $bg-blue-color
  color: $white-color
